src/main/resources/citiesRng.rng

<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
<rng:start combine="choice">
        <rng:ref name="root"/>
    </rng:start>
    <rng:define name="root">
        <rng:element name="root">
            <rng:element name="cities">
                <rng:oneOrMore>
                    <rng:element name="item">
                        <rng:element name="geonameid">
                            <rng:data type="unsignedInt"/>
                        </rng:element>
                        <rng:element name="population">
                            <rng:data type="unsignedInt"/>
                        </rng:element>
                        <rng:element name="name">
                            <rng:data type="string"/>
                        </rng:element>
                        <rng:element name="latitude">
                            <rng:data type="decimal"/>
                        </rng:element>
                        <rng:element name="longitude">
                            <rng:data type="decimal"/>
                        </rng:element>
                        <rng:element name="country">
                            <rng:element name="code">
                                <rng:data type="string"/>
                            </rng:element>
                        </rng:element>
                        <rng:element name="division">
                            <rng:element name="code">
                                <rng:data type="string"/>
                            </rng:element>
                            <rng:element name="geonameid">
                                <rng:data type="unsignedInt"/>
                            </rng:element>
                        </rng:element>
                    </rng:element>
                </rng:oneOrMore>
            </rng:element>
        </rng:element>
    </rng:define>
</rng:grammar>