src/main/resources/countries2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.algebra.hr/iis_soap/dto/xml"
           targetNamespace="http://www.algebra.hr/iis_soap/dto/xml" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="geonameid" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="capital" type="tns:Capital"/>
            <xs:element name="area_size" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="phone_code" type="xs:string"/>
            <xs:element name="is_in_eu" type="xs:boolean"/>
            <xs:element name="languages" type="tns:languages"/>
            <xs:element name="flag" type="tns:Flag"/>
            <xs:element name="tld" type="xs:string"/>
            <xs:element name="depends_on" type="xs:anyType"/>
            <xs:element name="territories" type="tns:territories"/>
            <xs:element name="wiki_id" type="xs:string"/>
            <xs:element name="wiki_url" type="xs:string"/>
            <xs:element name="total_iso_divisions" type="xs:int"/>
            <xs:element name="total_adm_divisions" type="xs:int"/>
            <xs:element name="total_cities" type="xs:int"/>
            <xs:element name="currency" type="tns:Currency"/>
            <xs:element name="timezone" type="tns:Timezone"/>
            <xs:element name="continent" type="tns:Continent"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Capital">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="geonameid" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="languages">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Flag">
        <xs:sequence>
            <xs:element name="file" type="xs:string"/>
            <xs:element name="emoji" type="xs:string"/>
            <xs:element name="unicode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="territories">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Currency">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Timezone">
        <xs:sequence>
            <xs:element name="timezone" type="xs:string"/>
            <xs:element name="gtm_offset" type="xs:int"/>
            <xs:element name="gmt_offset" type="xs:int"/>
            <xs:element name="is_daylight_saving" type="xs:boolean"/>
            <xs:element name="code" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Continent">
        <xs:sequence>
            <xs:element name="geonameid" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>